# traffic_prediction

./: README.md
docs/: 2020秋招-小米笔试题-小米之家购物.md  README.md
tf_consumer/: pom.xml
tf_consumer/src/main/resources/: kafka.properties
tf_consumer/src/main/scala/consumer/: SparkConsumer.scala
tf_consumer/src/main/scala/utils/: PropertyUtil.scala  RedisUtil.scala
tf_modeling/: pom.xml
tf_modeling/src/main/scala/modeling/: Train.scala
tf_modeling/src/main/scala/utils/: RedisUtil.scala
tf_prediction/: pom.xml
tf_prediction/src/main/scala/predict/: Prediction.scala
tf_producer/: pom.xml
tf_producer/src/main/resources/: kafka.properties
tf_producer/src/main/scala/producer/: Producer.scala
tf_producer/src/main/scala/utils/: PropertyUtil.scala
