#设置kafka的brokerlist
bootstrap.servers=192.168.126.132:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 元数据broker列表
metadata.broker.list=192.168.126.132:9092

acks=all
retries=0

#设置消费者组
group.id=g_traffic1

# 设置是否自动确认offset
enable.auto.commit=true

# 自动确认offset的间隔时间
auto.commit.interval.ms=30000

# 设置主题
kafka.topics=traffic

# 设置zk中follower和leader之间的关于kafka的信息同步时间间隔
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
# kafka中消息保存的时间
log.retention.hours=2
